# jyh-util

./: pom.xml
codegen-util/: pom.xml
codegen-util/src/main/java/com/jyh/util/codegen/: Mapper.java  MapperGen.java  ServiceGen.java
codegen-util/src/main/resources/template/: service-impl.ftl  service.ftl
codegen-util/src/test/java/com/jyh/util/codegen/: MapperGenTest.java  ServiceGenTest.java
common-util/: pom.xml
common-util/src/main/java/com/jyh/util/common/: CodeUtil.java  DesUtil.java  IDGenUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java
conf-util/: pom.xml
conf-util/src/main/java/com/jyh/util/conf/: ConfClient.java
